<html>
    <head>
        <style>
            body {
                margin: 0px;
                overflow: hidden;
            }
            div {
                border-color: red;
                border-style: solid;
                border-width: thin;
                margin: -1px;
            }
            select {
                border-color: red;
                border-style: solid;
                border-width: thin;
            }
            .option {
                text-align: center;
                vertical-align: middle;
            }
        </style>
    </head>
    <body>
        <div id="topbar" style="height: 64px;width: 100%; display: flex;">
            <div style="background: white; height:32px; width: 100px; margin-top: 16px; margin-left: 16px;"> opt1 </div>
            <div style="background: white; height:32px; width: 100px; margin-top: 16px; margin-left: 16px;"> opt2 </div>
            <div style="background: white; height:32px; width: 100px; margin-top: 16px; margin-left: 16px;"> opt3 </div>
        </div>
        <div id="sidebar" style="height: 100%;width: 128px;">
        </div>
    </body>
</html>
<!--<html>
<body>

<div>Count numbers: <output id="result"/></div>
<button onclick="startWorker()">Start Worker</button> 
<button onclick="stopWorker()">Stop Worker</button>

<p><strong>Note:</strong> Internet Explorer 9 and earlier versions do not support Web Workers.</p>

<script>
var w;

function startWorker() {
  if(typeof(Worker) !== "undefined") {
    if(typeof(w) == "undefined") {
      w = new Worker("demo_workers.js");
    }
    w.onmessage = function(event) {
      document.getElementById("result").innerHTML = event.data;
    //};
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support Web Workers...";
  }
}

function stopWorker() { 
  w.terminate();
  w = undefined;
}
</script>

</body>
</html>-->