<html>
    <head>
        <style>
            body {
                width: 100%;
                height: 100%;
                background: rgba(255, 0, 255, 0.5);
                margin: 0px;
            }
            div {
                border-color: blue;
                border-style: solid;
                border-width: thin;
                margin: -1px;
            }
            .grid-container {
                display: grid;
                grid-gap: 0px;
                background-color: #2196F3;
                padding: 32px;
            }
            .grid-container > div {
                background-color: rgba(255, 255, 255, 0.8);
                text-align: center;
                padding: 0px;
                font-size: 15px;
                width: 32px;
                height: 32px;
            }
        </style>
    </head>
    <body onload="onLoad()">
        <div class="grid-container" id="grid">
        </div>
        <script>
            function onLoad() {
                let grid = document.getElementById("grid");
                let size = GetGridSize();
                grid.style.gridTemplateColumns = "repeat(" + size + ", auto)";
                grid.style.width = size * 32;
                for (let i = 0; i < size; i++) {
                    for (let j = 0; j < size; j++) {
                        let tile = document.createElement("div");
                        tile.innerText = GetGridType(i, j);
                        tile.onclick = () => {
                            tile.innerText = "";
                        };
                        grid.appendChild(tile);
                    }
                }
            }
        </script>
    </body>
</html>
